upstream _sgc {
    server unix:/run/uwsgi/sgc.socket;
}

server {
    listen 80;

    root /home/sgc/sgc/static/;
    index index.html;

    server_name _;

    location /pick {
        include uwsgi_params;
        uwsgi_pass _sgc;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
