[uwsgi]
socket = /tmp/sgc.socket
pidfile = /run/wsgi/sgc.pid
chown-socket = nginx:nginx
chmod-socket = 660
virtualenv = /home/sgc/sgc/.virtualenv
chdir = /home/sgc/sgc
plugins = python
file = run.py
processes = 8
uid = sgc
gid = sgc
vacuum = true
